<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/EDP-logo-favicon-light.ico" type="image/x-icon" media="(prefers-color-scheme: light)">
    <link rel="icon" href="/images/EDP-logo-favicon-dark.ico" type="image/x-icon" media="(prefers-color-scheme: dark)">
    <title>Ecole Directe Plus</title>
</head>
<body>
    <style>
        .dark body {
            background-color: rgb(24, 24, 41);
        }
        
        .light body {
            background-color: rgb(228, 228, 255);
        }

        .dark svg#loading-logo .start {
            stop-color: #B4C9FF;
        }
        .dark svg#loading-logo .end {
            stop-color: #C1B7FF;
        }
        
        .light svg#loading-logo .start {
            stop-color: #1743B5;
        }
        .light svg#loading-logo .end {
            stop-color: #5B42F1;
        }
        
        svg#loading-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 80px;
        }
    </style>

    <svg role="img" id="loading-logo" viewBox="0 0 91 86" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M89.9985 24V0H31.9985C21.3319 0.833333 0 7.3 0 38.5C5.50049 26.5 17.499 24 21.4985 24H89.9985Z" fill="url(#paint0_linear_740_7)"/>
        <path d="M90.0017 55V31.5H27.0016C-9.00047 31.5 -9.00055 86 27.0016 86H90.0017V62.5H27.0016C22.0011 62.5 22.0013 55 27.0016 55H90.0017Z" fill="url(#paint0_linear_740_7)"/>
        <defs>
            <linearGradient id="paint0_linear_740_7" x1="0" y1="18.5785" x2="86.6385" y2="18.5785" gradientUnits="userSpaceOnUse">
                <stop class="start" stop-color="#B4C9FF"/>
                <stop class="end" offset="1" stop-color="#C1B7FF"/>
            </linearGradient>
        </defs>
    </svg>
    
    <script>
        try {
            function getDisplayTheme() {
                const oldActiveAccount = parseInt(localStorage.getItem("oldActiveAccount") ?? 0);
                const displayThemeFromLs = JSON.parse((localStorage.getItem("userSettings") ?? "[{}]"))[oldActiveAccount]?.displayTheme;
                if (displayThemeFromLs === undefined || displayThemeFromLs === "auto") {
                    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                        return "dark";
                    } else {
                        return "light";
                    }
                } else {
                    return displayThemeFromLs;
                }
            }
            document.documentElement.classList.add(getDisplayTheme());
        } catch (error) {
            console.error("Error: theme couldn't be read from splashScreen");
            console.error(error);
            document.documentElement.classList.add("dark");
        }
    </script>
    
    <script>
        const url = "/index.html";
        
        const init = {
            method: 'GET',
            redirect: 'follow',
            mode: 'cors',
        };

        const request = new Request(url, init);

        fetch(request, { redirect: "follow"})
            .then((response) => response.text())
            .then((html) => {
                document.open();
                document.write(html);
                document.close();
            })
    </script>

</body>
</html>
