<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json">

    <link rel="icon" href="/images/EDP-logo-favicon-light.ico" type="image/x-icon" media="(prefers-color-scheme: light)">
    <link rel="icon" href="/images/EDP-logo-favicon-dark.ico" type="image/x-icon" media="(prefers-color-scheme: dark)">

    <!-- embed preview -->
    <meta name="theme-color" content="#181829" id="theme-color">
    <meta name="description"
        content="Ecole Directe Plus est une version améliorée d'EcoleDirecte (non officielle), offrant une meilleure expérience avec une interface moderne et intuitive, enrichie de fonctionnalités exclusives comme le calcul automatique de la moyenne générale, le tout gratuitement.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="ecole-directe.plus">
    <meta property="og:site_name" content="Ecole Directe Plus">
    <meta property="og:title" content="Ecole Directe Plus">
    <meta property="og:description"
        content="Ecole Directe Plus est une version améliorée d'EcoleDirecte (non officielle), offrant une meilleure expérience avec une interface moderne et intuitive, enrichie de fonctionnalités exclusives comme le calcul automatique de la moyenne générale, le tout gratuitement.">
    <meta property="og:image" content="https://i.ibb.co/rM10bSb/Cover-2.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Ecole Directe Plus">
    <meta property="twitter:description"
        content="Ecole Directe Plus est une version améliorée d'EcoleDirecte (non officielle), offrant une meilleure expérience avec une interface moderne et intuitive, enrichie de fonctionnalités exclusives comme le calcul automatique de la moyenne générale, le tout gratuitement.">
    <meta property="twitter:image" content="https://i.ibb.co/rM10bSb/Cover-2.png">
    <title>Ecole Directe Plus</title>
</head>

<body>
    <div id="loading-start">
        <style>
            body {
                background-color: rgb(24, 24, 41);
            }

            .light body {
                background-color: rgb(228, 228, 255);
            }

            #loading-start {
                position: absolute;
                inset: 0;
                z-index: 999;
            }

            #loading-start {
                background-color: rgb(24, 24, 41);
            }

            .light #loading-start {
                background-color: rgb(228, 228, 255);
            }

            #loading-start.fade-out {
                animation: dark-blur-fade-out 0.4s ease-in-out forwards;
            }

            .light #loading-start.fade-out {
                animation: light-blur-fade-out 0.4s ease-in-out forwards;
            }

            svg#loading-logo {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 80px;
                animation: dark-shine 1.5s ease-in-out infinite alternate;
            }

            .light svg#loading-logo {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 80px;
                animation: light-shine 1.5s ease-in-out infinite alternate;
            }

            svg#loading-logo .start {
                stop-color: #B4C9FF;
            }

            svg#loading-logo .end {
                stop-color: #C1B7FF;
            }

            .light svg#loading-logo .start {
                stop-color: #1743B5;
            }

            .light svg#loading-logo .end {
                stop-color: #5B42F1;
            }

            #loading-start.fade-out svg#loading-logo {
                animation: fade-out 0.25s ease-out forwards;
            }

            @keyframes dark-shine {
                from {
                    -webkit-filter: drop-shadow(0 0 0px rgba(255, 255, 255, 0.4));
                    filter: drop-shadow(0 0 0px rgba(255, 255, 255, 0.4));
                }

                to {
                    -webkit-filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.4));
                    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.4));
                }
            }

            @keyframes light-shine {

                /* rgb(63, 66, 217) */
                from {
                    -webkit-filter: drop-shadow(0 0 0px rgba(63, 66, 217, 0.6));
                    filter: drop-shadow(0 0 0px rgba(63, 66, 217, 0.6));
                }

                to {
                    -webkit-filter: drop-shadow(0 0 20px rgba(63, 66, 217, 0.6));
                    filter: drop-shadow(0 0 20px rgba(63, 66, 217, 0.6));
                }
            }

            @keyframes fade-out {
                from {
                    opacity: 1;
                }

                to {
                    opacity: 0;
                }
            }

            @keyframes dark-blur-fade-out {
                0% {
                    background-color: rgba(24, 24, 41, 1);
                    backdrop-filter: blur(8px);
                }

                100% {
                    background-color: rgba(24, 24, 41, 0);
                    backdrop-filter: blur(0px);
                }
            }

            @keyframes light-blur-fade-out {
                0% {
                    background-color: rgba(228, 228, 255, 1);
                    backdrop-filter: blur(8px);
                }

                100% {
                    background-color: rgba(228, 228, 255, 0);
                    backdrop-filter: blur(0px);
                }
            }
        </style>
        <svg role="img" id="loading-logo" viewBox="0 0 91 86" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M89.9985 24V0H31.9985C21.3319 0.833333 0 7.3 0 38.5C5.50049 26.5 17.499 24 21.4985 24H89.9985Z"
                fill="url(#paint0_linear_740_7)" />
            <path
                d="M90.0017 55V31.5H27.0016C-9.00047 31.5 -9.00055 86 27.0016 86H90.0017V62.5H27.0016C22.0011 62.5 22.0013 55 27.0016 55H90.0017Z"
                fill="url(#paint0_linear_740_7)" />
            <defs>
                <linearGradient id="paint0_linear_740_7" x1="0" y1="18.5785" x2="86.6385" y2="18.5785"
                    gradientUnits="userSpaceOnUse">
                    <stop class="start" stop-color="#B4C9FF" />
                    <stop class="end" offset="1" stop-color="#C1B7FF" />
                </linearGradient>
            </defs>
        </svg>
        <script>
            try {
                function getDisplayTheme() {
                    const oldActiveAccount = parseInt(localStorage.getItem("oldActiveAccount") ?? 0);
                    const displayThemeFromLs = JSON.parse((localStorage.getItem("userSettings") ?? "[{}]"))[oldActiveAccount]?.displayTheme;
                    if (displayThemeFromLs === undefined || displayThemeFromLs === "auto") {
                        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                            return "dark";
                        } else {
                            return "light";
                        }
                    } else {
                        return displayThemeFromLs;
                    }
                }
                document.documentElement.classList.add(getDisplayTheme());
            } catch (error) {
                console.error("Error: theme couldn't be read from splashScreen");
                console.error(error);
                document.documentElement.classList.add("dark");
            }
        </script>
        <script>
            if ("serviceWorker" in navigator) {
                navigator.serviceWorker.register("/serviceWorker.js")
                    .catch(function (error) {
                        console.error("Échec de l'enregistrement du Service Worker:", error);
                    });
            }
        </script>
    </div>

    <div id="root">

    </div>
    <script type="module" src="/src/index.jsx"></script>
</body>

</html>